# BandStreamingApp

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/band/sdk/sampleapp/: BandStreamingAppActivity.java
app/src/main/res/values/: strings.xml
