apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.microsoft.band.sdk.sampleapp.streaming"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/microsoft-band-1.3.10428.1.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.awareframework:aware-core:+@aar'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:cardview-v7:22.2.0'
}
